<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Application state and the define plugin</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 1.5em;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
  font-size: 0.9em;
}

ul {
  padding: 20px 0 20px 60px;
  font-size: 0.9em;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 80% !important;
}

#jasmine, #qunit, #mocha {
  font-size: 2em;
}

#jasmine {
  margin-top: 0.5em;
  float: left;
}

#qunit {
  margin-top: 3em;
  margin-right: 1em;
  float: right;
}

#mocha {
  margin-top: 6em;
  margin-left: 2em;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="application-state-and-the-define-plugin">Application state and the define plugin</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="application-structure">Application structure</h1>
<blockquote>
<p>&quot;The secret to building large apps is never build large apps. Break your applications into small pieces. Then, assemble those testable, bite-sized pieces into your big application&quot;</p>
</blockquote>
<p><small><strong>Justin Meyer</strong> (Rockstar CanJS Ninja Guru, 2008)</small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img src="img/application_structure.png" alt="Application structure" style="margin: 0 auto; display: block; height: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="folder-structure">Folder structure</h2>
<p><img src="img/folder_structure.png" alt="Application structure" style="margin: 0 auto; display: block; height: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="web-components">Web components</h2>
<pre><code class="lang-javascript">&lt;link rel=<span class="string">"import"</span> href=<span class="string">"http://bitovi.com/email/compose.html"</span>&gt;

<span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Contact us<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>

<span class="tag">&lt;<span class="title">email-compose</span> <span class="attribute">id</span>=<span class="value">"compose"</span>&gt;</span><span class="tag">&lt;/<span class="title">email-compose</span>&gt;</span>

<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
    import Email from <span class="string">'bitovi/email'</span>;

    <span class="keyword">var</span> composer = document.getElementById(<span class="string">'compose'</span>);

    composer.setEmail(<span class="keyword">new</span> Email({
        to: <span class="string">'info@mypage.com'</span>,
        subject: <span class="string">'Contact information'</span>
    }));
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="application-state">Application state</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p><img src="img/application_structure.png" alt="Application structure" style="margin: 0 auto; display: block; height: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p><img src="img/application_state.png" alt="Application state" style="margin: 0 auto; display: block; height: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="main-page">Main page</h2>
<pre><code class="lang-javascript">&lt;email-menu panels=<span class="string">"{panels}"</span> active=<span class="string">"{list}"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">email-menu</span>&gt;</span>
<span class="tag">&lt;<span class="title">email-list</span> <span class="attribute">list</span>=<span class="value">"{messageList}"</span> <span class="attribute">message</span>=<span class="value">"{message}"</span>&gt;</span><span class="tag">&lt;/<span class="title">email-list</span>&gt;</span>
{{#if message}}
<span class="tag">&lt;<span class="title">email-details</span> <span class="attribute">message</span>=<span class="value">"{message}"</span>&gt;</span><span class="tag">&lt;/<span class="title">email-details</span>&gt;</span>
{{/if}}
<span class="tag">&lt;<span class="title">email-compose</span> <span class="attribute">show</span>=<span class="value">"{showCompose}"</span>&gt;</span><span class="tag">&lt;/<span class="title">email-compose</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="can-map-define-an-overview">can.Map.define - An Overview</h2>
<p>The can.Map.define plugin allows you to completely control the behavior of attributes on a can.Map like:</p>
<ul>
<li>The default value for a property</li>
<li>A custom converter method or a pre-defined standard converter</li>
<li>What value is returned when a property is read</li>
<li>Behavior when a property is set</li>
<li>How a property is serialized</li>
<li>Behavior when a property is removed</li>
</ul>
<p>It replaces the <code>can.Map.attributes</code> and <code>can.Map.setter</code> plugins.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="can-map-define-value-value-">can.Map.define - <code>value</code>/<code>Value</code></h2>
<p>Defines the default value or default constructor function (<code>Value</code>) for a property</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> MyMap = can.Map.extend({
    define: {
        name: {
            value: <span class="string">'David'</span>
        },
        list: {
            Value: can.List
        }
    }
});

<span class="keyword">var</span> instance = <span class="keyword">new</span> MyMap();
instance.attr(<span class="string">'name'</span>) <span class="comment">// -&gt; David</span>
instance.attr(<span class="string">'list'</span>).push(<span class="string">'test'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="can-map-define-type-type-">can.Map.define - <code>type</code>/<code>Type</code></h2>
<p>Defines a type converter when the property is set</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> MyList = can.List.extend({
    count: <span class="keyword">function</span>() { <span class="keyword">return</span> <span class="keyword">this</span>.attr(<span class="string">'length'</span>); }
});
<span class="keyword">var</span> MyMap = can.Map.extend({
    define: {
        isGuest: {
            type: <span class="string">'boolean'</span>
        },
        list: {
            Type: MyList
        }
    }
});
<span class="keyword">var</span> instance = <span class="keyword">new</span> MyMap({ isGuest: <span class="string">'true'</span>, list: [<span class="string">'one'</span>, <span class="string">'to'</span>] });
instance.attr(<span class="string">'isGuest'</span>) <span class="comment">// -&gt; true</span>
instance.attr(<span class="string">'list'</span>).count() <span class="comment">// -&gt; 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="can-map-define-get-">can.Map.define - <code>get</code></h2>
<p>Defines the value returned for this property</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> Person = can.Map.extend({
    define: {
        isDrinkingAge: {
            get: <span class="keyword">function</span>() {
                <span class="keyword">return</span> <span class="keyword">this</span>.attr(<span class="string">'age'</span>) &gt;= <span class="number">18</span>;
            }
        }
    }
});

<span class="keyword">var</span> person = <span class="keyword">new</span> Person({ age: <span class="number">20</span> });
person.attr(<span class="string">'isDrinkingAge'</span>) <span class="comment">// -&gt; true</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="can-map-define-set-">can.Map.define - <code>set</code></h2>
<p>Defines functionality when the property is set (can also be asynchronous)</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> AppState = can.Map.extend({
    define: {
        message: {
            set: <span class="keyword">function</span>(id, setValue) {
                Message.findOne({
                    id: id
                }).then(setValue);
            }
        }
    }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="can-map-define-serialize-">can.Map.define - <code>serialize</code></h2>
<p>Defines how a value is serialized</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> AppState = can.Map.extend({
    define: {
        message: {
            set: <span class="keyword">function</span>(id, setValue) {
                Message.findOne({
                    id: id
                }).then(setValue);
            },

            serialize: <span class="keyword">function</span>() {
                <span class="keyword">return</span> <span class="keyword">this</span>.attr(<span class="string">'message.id'</span>);
            }
        }
    }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="can-map-define-remove-">can.Map.define - <code>remove</code></h2>
<p>Is called when the attribute is removed</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> AppState = can.Map.extend({
    define: {
        message: {
            remove: <span class="keyword">function</span>(current) {
                current.destroy();
            }
        }
    }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="routing">Routing</h1>
<blockquote>
<p>Serializes the current application state into a URL</p>
</blockquote>
<pre><code class="lang-javascript">can.route.map(appState);

can.route(<span class="string">':list'</span>, {
    composeMessageOpen : <span class="literal">false</span>
});
can.route(<span class="string">':list/:messageId'</span>, {
    composeMessageOpen : <span class="literal">false</span>
});

can.route.ready();</code></pre>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-18">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
<p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<p><strong>David Luecke</strong></p>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>


  <img src="theme&#x2F;logo.png" alt="YYC.js logo" class="logo">
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>