<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DoneJS - Get your app done</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 1.5em;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
  font-size: 0.9em;
}

ul {
  padding: 20px 0 20px 60px;
  font-size: 0.9em;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 80% !important;
}

#jasmine, #qunit, #mocha {
  font-size: 2em;
}

#jasmine {
  margin-top: 0.5em;
  float: left;
}

#qunit {
  margin-top: 3em;
  margin-right: 1em;
  float: right;
}

#mocha {
  margin-top: 6em;
  margin-left: 2em;
}

.centered {
    text-align: center;
}

img[alt=modlet-before],
img[alt=modlet-after],
img[alt=lr-one],
img[alt=lr-two],
img[alt=lr-three] {
  width: 80%;
}

h6 {
  margin: 0;
  padding: 0;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="donejs-get-your-app-done">DoneJS - Get your app done</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-2">
    <section class="slide-content"><p><img src="https://avatars2.githubusercontent.com/u/361671?v=3&amp;s=200" alt="Matthew Phillips"></p>
<h2 id="matthew-phillips">Matthew Phillips</h2>
<ul>
<li><a href="https://github.com/matthewp"><i class="fa fa-github"></i> matthewp</a></li>
<li><a href="http://twitter.com/matthewcp"><i class="fa fa-twitter"></i> @matthewcp</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-4">
    <section class="slide-content"><h2 id="some-history-javascriptmvc">Some History: JavaScriptMVC</h2>
<p><img src="img/framework-timeline.png" style="width: 70%;" alt="Framework Timeline"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-5">
    <section class="slide-content"><h2 id="2015">2015</h2>
<p><img src="img/donejs-logo-black.svg" style="width: 70%;" alt="Donejs"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="comes-with-">Comes with...</h2>
<ul>
<li><a href="http://stealjs.com">StealJS</a> - ES6, CJS, and AMD module loader and builder</li>
<li><a href="http://canjs.com">CanJS</a> - Custom elements and Model-View-ViewModel utilities</li>
<li><a href="http://jquery.com">jQuery</a> - DOM helpers</li>
<li><a href="http://jquerypp.com">jQuery++</a> - Extended DOM helpers</li>
<li><a href="https://qunitjs.com/">QUnit</a> or Mocha - Assertion library</li>
<li><a href="http://funcunit.com">FuncUnit</a> - Functional tests</li>
<li>Testee or Karma - Test runner</li>
<li><a href="http://documentjs.com">DocumentJS</a> - Documentation</li>
<li><a href="http://github.com/canjs/ssr">can-ssr</a> - Server-Side Rendering Utilities for CanJS</li>
<li><a href="https://github.com/canjs/can-connect">can-connect</a> - Assemble real-time, high performance, restful data connections.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="application-features">Application features</h2>
<ul>
<li>Universal (same code on server and client)</li>
<li>Pushstate routing</li>
<li>Real Time</li>
<li>Run everywhere ( IE9+, Andriod, iOS, node-webkit )</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="performance-features">Performance features</h2>
<ul>
<li>Progressive loaded optimized production builds</li>
<li>Caching and minimal data requests</li>
<li>Minimal DOM updates</li>
<li>Application logic in worker thread</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="maintenance-features">Maintenance features</h2>
<ul>
<li>Modlet workflow - tests, docs, and demo pages</li>
<li>Use and create NPM packages</li>
<li>Custom HTML elements</li>
<li>MVVM single direction architecture</li>
<li>Multi Versioned Documentation</li>
<li>Live reload</li>
<li>Functional tests</li>
</ul>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-10">
    <section class="slide-content"><h2 id="-place-my-order-com-http-place-my-order-com-"><a href="http://place-my-order.com">place-my-order.com</a></h2>
<p><img src="img/place-my-order.png" alt="place-my-order.com"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="getting-started">Getting started</h2>
<p>Create an application folder:</p>
<pre><code>mkdir place-my-order
cd place-my-order</code></pre>
<p>DoneJS uses a <code>package.json</code> for configuration and dependencies:</p>
<pre><code>npm init</code></pre>
<p>And is installed via NPM:</p>
<pre><code>npm install donejs --save</code></pre>
<p>Also install packages for place-my-order.com assets (CSS, Images) and API:</p>
<pre><code>npm install place-my-order-assets place-my-order-api --save</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="-pmo-index-stache-"><code>pmo/index.stache</code></h2>
<pre><code class="lang-javascript">&lt;html&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Place My Order<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
    {{asset "css"}}
  <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">can-import</span> <span class="attribute">from</span>=<span class="value">"place-my-order-assets"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">can-import</span> <span class="attribute">from</span>=<span class="value">"pmo/app"</span> [<span class="attribute">.</span>]=<span class="value">"{value}"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>{{message}}<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
    {{asset "inline-cache"}}

    {{#if isProduction}}
      <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/node_modules/steal/steal.production.js"</span>
        <span class="attribute">main</span>=<span class="value">"pmo/index.stache!done-autorender"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    {{else}}
      <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/node_modules/steal/steal.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    {{/if}}
  <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="-pmo-app-js-"><code>pmo/app.js</code></h2>
<pre><code class="lang-javascript"><span class="comment">// pmo/app.js</span>
import AppMap from <span class="string">"can-ssr/app-map"</span>;

<span class="keyword">const</span> AppState = AppMap.extend({
  message: <span class="string">'Hello World!'</span>
});

export <span class="keyword">default</span> AppState;</code></pre>
<p>In <code>package.json</code> add:</p>
<pre><code class="lang-javascript"><span class="string">"main"</span>: <span class="string">"pmo/index.stache!done-autorender"</span>,
<span class="string">"scripts"</span>: {
  <span class="string">"start"</span>: <span class="string">"can-serve --port 8080"</span>,
  <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
},
<span class="string">"system"</span>: {
  <span class="string">"npmIgnore"</span>: [<span class="string">"documentjs"</span>, <span class="string">"place-my-order-api"</span>]
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="server-side-rendering">Server Side Rendering</h1>
<p>Getting rid of the loading indicator.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="benefits">Benefits</h2>
<ul>
<li>SEO</li>
<li>Perceived Performance</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="implementation">Implementation</h2>
<h3 id="single-context-virtual-dom">Single Context Virtual DOM</h3>
<ul>
<li>Everything runs in a single Node.js context.</li>
<li>Uses a very lightweight DOM.</li>
<li>Everything is connected to the render lifecycle.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="connected-lifecycle">Connected Lifecycle</h2>
<pre><code>curl http://place-my-order.com/restaurants/cow-barn/order</code></pre>
<pre><code class="lang-javascript">&lt;html&gt;
<span class="xml"><span class="tag">&lt;<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"/dist/bundles/pmo/index.css"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"/dist/bundles/pmo/order/new/new.css"</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
  ...

  <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
    INLINE_CACHE = {<span class="string">"restaurant"</span>:{<span class="string">"{..."</span>}}}
  </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="-lib-app-js-"><code>lib/app.js</code></h2>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = require(<span class="string">"express"</span>)();
<span class="keyword">var</span> url = require(<span class="string">"url"</span>);

<span class="keyword">var</span> render = require(<span class="string">"can-ssr"</span>)({
  config: __dirname + <span class="string">"/package.json!npm"</span>
});

app.get(<span class="string">"/"</span>), <span class="keyword">function</span>(req, res){

  <span class="keyword">var</span> pathname = url.parse(req.url).pathname;

  render(pathname).then(<span class="keyword">function</span>(html){
    res.send(html);
  });

});

app.listen(<span class="number">7000</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="pmo-restaurant-list-js">pmo/restaurant/list.js</h3>
<pre><code class="lang-javascript">export <span class="keyword">const</span> ViewModel = Map.extend({
  states: { get() { <span class="keyword">return</span> State.findAll({}); } }, ...});

export <span class="keyword">default</span> Component.extend({
  tag: <span class="string">'app-restaurant-list'</span>,
  viewModel: ViewModel,
  template,
  events: {
    inserted(){
      <span class="keyword">let</span> statesPromise = <span class="keyword">this</span>.attr(<span class="string">"states"</span>);
      <span class="keyword">this</span>.scope.attr(<span class="string">"@root"</span>).pageData( statesPromise );
    }
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="server-side-rendering-techniques">Server Side Rendering Techniques</h2>
<table>
<thead>
<tr>
<th>Technique</th>
<th style="text-align:center">Maintainability</th>
<th style="text-align:right">Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duplicate Code</td>
<td style="text-align:center">0</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td>Headless Browser</td>
<td style="text-align:center">9</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td>Virtual DOM</td>
<td style="text-align:center">8</td>
<td style="text-align:right">8</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="can-serve">can-serve</h2>
<ul>
<li>A simple web server with proxying and server side rendering built in.</li>
</ul>
<pre><code>can-serve --proxy http://localhost:7070 --port 8080</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h1 id="workflows">Workflows</h1>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-23">
    <section class="slide-content"><h1 id="modlet-workflow">Modlet Workflow</h1>
<p><img src="img/modlet.png" alt="modlets"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-24">
    <section class="slide-content"><h2 id="before">Before</h2>
<p><img src="img/modlet/before.png" alt="modlet-before"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-25">
    <section class="slide-content"><h2 id="after">After</h2>
<p><img src="img/modlet/after.png" alt="modlet-after"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h2 id="benefits">Benefits</h2>
<ul>
<li>Easier to identify missing tests or documentation.</li>
<li>More likely to update tests and documentation.</li>
<li>Good API design.</li>
<li>Easier to develop in isolation.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="components">Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h6 id="hello-stache">hello.stache</h6>
<pre><code class="lang-javascript">&lt;h1&gt;Hello {{name}}&lt;<span class="regexp">/h1&gt;</code></pre>
<h6 id="hello-viewmodel-js">hello-viewmodel.js</h6>
<pre><code class="lang-javascript">import Map from <span class="string">"can/map/"</span>;

export <span class="keyword">default</span> Map.extend({
  name: <span class="string">""</span>
});</code></pre>
<h6 id="hello-js">hello.js</h6>
<pre><code class="lang-javascript">import Component from <span class="string">"can/component/"</span>;
import ViewModel from <span class="string">"./hello-viewmodel"</span>;
import template from <span class="string">"./hello.stache!"</span>;

Component.extend({
  tag: <span class="string">"hello-greeting"</span>,
  viewModel: ViewModel,
  template
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="output">Output</h3>
<pre><code class="lang-javascript">&lt;hello-greeting name=<span class="string">"world"</span>&gt;

  <span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>

<span class="tag">&lt;/<span class="title">hello-greeting</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h2 id="benefits">Benefits</h2>
<ul>
<li>Declaratively write your application.</li>
<li>Separation between View Model and View logic.</li>
</ul>
<h2 id="warts">Warts</h2>
<ul>
<li>Boilerplate.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h2 id="done-component">done-component</h2>
<p>A StealJS plugin that allows composing CanJS Components in a single file:</p>
<h3 id="hello-component">hello.component</h3>
<pre><code class="lang-javascript">&lt;can-component tag=<span class="string">"hello-greeting"</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">template</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello {{name}}!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">template</span>&gt;</span>
  <span class="tag">&lt;<span class="title">view-model</span>&gt;</span>
    import Map from "can/map/";

    export default Map.extend({
      name: ""
    });
  <span class="tag">&lt;/<span class="title">view-model</span>&gt;</span>
<span class="tag">&lt;/<span class="title">can-component</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h2 id="composition">Composition</h2>
<pre><code class="lang-javascript">import { ViewModel, template } from <span class="string">"hello-world.component!"</span>;

<span class="keyword">const</span> vm = <span class="keyword">new</span> ViewModel();

console.log(template(vm));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h2 id="-pmo-home-component-"><code>pmo/home.component</code></h2>
<pre><code class="lang-javascript">&lt;can-component tag=<span class="string">"pmo-home"</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">template</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"homepage"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"node_modules/place-my-order-assets/images/homepage-hero.jpg"</span>
        <span class="attribute">width</span>=<span class="value">"250"</span> <span class="attribute">height</span>=<span class="value">"380"</span> /&gt;</span>
      <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Ordering food has never been easier<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
      <span class="tag">&lt;<span class="title">p</span>&gt;</span>
        We make it easier than ever to order gourmet food
        from your favorite local restaurants.
      <span class="tag">&lt;/<span class="title">p</span>&gt;</span>
      <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"btn"</span> <span class="attribute">href</span>=<span class="value">"/restaurants"</span> <span class="attribute">role</span>=<span class="value">"button"</span>&gt;</span>
        Choose a Restaurant
      <span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">template</span>&gt;</span>
<span class="tag">&lt;/<span class="title">can-component</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="live-reload">Live Reload</h1>
<h2 id="aka-hot-module-swapping">aka Hot Module Swapping</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><ul>
<li>Watch your app react to changes you make to modules as you edit the code.</li>
<li>The window never reloads, only the modules you change.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h2 id="benefits">Benefits</h2>
<ul>
<li>0.1 second – users feel like their actions are directly causing something to happen on the screen.</li>
<li>1 second - users notice the short delay, but they stay focused on their current train of thought.</li>
</ul>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-37">
    <section class="slide-content"><p><img src="img/live-reload/lr-1.png" alt="lr-one"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-38">
    <section class="slide-content"><p><img src="img/live-reload/lr-2.png" alt="lr-two"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-39">
    <section class="slide-content"><p><img src="img/live-reload/lr-3.png" alt="lr-three"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="using-other-projects">Using other projects</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="routing">Routing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h2 id="two-way-routing">Two way routing</h2>
<p>Update <code>pmo/app.js</code> to:</p>
<pre><code class="lang-javascript"><span class="comment">// pmo/app.js</span>
import AppMap from <span class="string">"can-ssr/app-map"</span>;
import route from <span class="string">'can/route/'</span>;

<span class="keyword">const</span> AppState = AppMap.extend({});

export <span class="keyword">default</span> AppState;

route(<span class="string">':page'</span>, { page: <span class="string">'home'</span> });
route(<span class="string">':page/:slug'</span>, { slug: <span class="literal">null</span> });
route(<span class="string">':page/:slug/:action'</span>, { slug: <span class="literal">null</span>, action: <span class="literal">null</span> });

export <span class="keyword">default</span> AppState;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h2 id="routes-vs-application-state">Routes vs. application state</h2>
<pre><code class="lang-javascript">route.deparam(<span class="string">'/home'</span>)
<span class="comment">// -&gt; { page: 'home' }</span>
route.deparam(<span class="string">'/restaurants/cheese-city/order'</span>)
<span class="comment">// -&gt; { page: 'restaurants', slug: 'cheese-city', action: 'order' }</span>

state.attr({ page: <span class="string">'order-history'</span> })
<span class="comment">// -&gt; /order-history</span>
state.attr({ page: <span class="string">'restaurants'</span>, slug: <span class="string">'cheese-city'</span> })
<span class="comment">// -&gt; /restaurants/cheese-city</span>
route.attr({
    page: <span class="string">'restaurants'</span>,
    state: <span class="string">'IL'</span>,
    city: <span class="string">'Chicago'</span>
})
<span class="comment">// -&gt; /restaurants?state=IL&amp;city=Chicago</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h2 id="routing-in-templates">Routing in templates</h2>
<pre><code class="lang-javascript">{{#eq page <span class="string">"home"</span>}}
  &lt;pmo-home&gt;<span class="xml"><span class="tag">&lt;/<span class="title">pmo-home</span>&gt;</span>
{{/eq}}
{{#eq page "restaurants"}}
  <span class="tag">&lt;<span class="title">can-import</span> <span class="attribute">from</span>=<span class="value">"pmo/restaurant/list/"</span> <span class="attribute">can-tag</span>=<span class="value">"pmo-loading"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">pmo-restaurant-list</span>&gt;</span><span class="tag">&lt;/<span class="title">pmo-restaurant-list</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">can-import</span>&gt;</span>
{{/eq}}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h2 id="nested-routes">Nested routes</h2>
<pre><code class="lang-javascript">route(<span class="string">':page/:slug'</span>, { slug: <span class="literal">null</span> });
route(<span class="string">':page/:slug/:action'</span>, { slug: <span class="literal">null</span>, action: <span class="literal">null</span> });</code></pre>
<pre><code class="lang-javascript">{{#eq page <span class="string">"home"</span>}}
  &lt;pmo-home&gt;<span class="xml"><span class="tag">&lt;/<span class="title">pmo-home</span>&gt;</span>
{{/eq}}
{{#eq page "restaurants"}}
  {{#if slug}}
    {{#eq action 'order'}}
      <span class="tag">&lt;<span class="title">pmo-order-new</span> <span class="attribute">slug</span>=<span class="value">"{slug}"</span>&gt;</span><span class="tag">&lt;/<span class="title">pmo-order-new</span>&gt;</span>
    {{/eq}}

    {{^if action}}
      <span class="tag">&lt;<span class="title">pmo-restaurant-details</span>&gt;</span><span class="tag">&lt;/<span class="title">pmo-restaurant-details</span>&gt;</span>
    {{/if}}
  {{else}}
    <span class="tag">&lt;<span class="title">pmo-restaurant-list</span>&gt;</span><span class="tag">&lt;/<span class="title">pmo-restaurant-list</span>&gt;</span>
  {{/if}}
{{/eq}}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h2 id="-can-href-"><code>can-href</code></h2>
<pre><code class="lang-javascript">&lt;div class=<span class="string">"restaurant"</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/{{images.thumbnail}}"</span> <span class="attribute">width</span>=<span class="value">"100"</span> <span class="attribute">height</span>=<span class="value">"100"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>{{name}}<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"btn"</span> <span class="attribute">can-href</span>=<span class="value">"{ page='restaurants' slug=slug }"</span>&gt;</span>Details<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></code></pre>
<p><code>href</code> will be <code>/restaurants/&lt;restaurant-slug&gt;</code>.</p>
<p>Change the route</p>
<pre><code class="lang-javascript">route(<span class="string">':page/restaurant/:slug'</span>);</code></pre>
<p><code>href</code> will become <code>/restaurants/restaurants/&lt;restaurant-slug&gt;</code>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h2 id="benefits">Benefits</h2>
<ul>
<li>Keep routing rules separate from application logic.</li>
<li>Update routing rules independent of the page.</li>
<li>Makes you think about describing application state first</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h1 id="super-models">Super Models</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h2 id="can-connect">can-connect</h2>
<p>Middleware for persisting data that can:</p>
<ul>
<li>Retrieve, parse and extract data</li>
<li>Keep lists live</li>
<li>Perform real-time updates</li>
<li>Cache (fall-through, inline-cache, localstorage, in-memory)</li>
<li>Combine multiple requests</li>
<li><code>can.Model</code> compatibility layer</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h2 id="load-data-in-stache-templates">Load data in Stache templates</h2>
<pre><code class="lang-javascript">&lt;can-import from=<span class="string">"pmo/models/restaurant"</span> /&gt;
<span class="xml"><span class="tag">&lt;<span class="title">restaurant-model</span> <span class="attribute">get-list</span>=<span class="value">"{ state=state city=city }"</span>&gt;</span>
  {{#if isPending}}
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"loading"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  {{else}}
    {{#if isResolved}}
      <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
      {{#each value}}
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>{{name}}<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
      {{/each}}
      <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    {{else}}
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"error"</span>&gt;</span>An error occurred<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    {{/if}}
  {{/if}}
<span class="tag">&lt;/<span class="title">restaurant-model</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-51">
    <section class="slide-content"><h2 id="inline-cache">Inline cache</h2>
<p><img src="img/inline-cache.png" alt="Inline Cache"></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-52">
    <section class="slide-content"><h2 id="combined-request-and-fall-through-cache">Combined request and fall-through cache</h2>
<p><img src="img/fall-through.png" alt="Fall-through Cache"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h1 id="testing">Testing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h2 id="a-simple-qunit-test">A simple QUnit test</h2>
<p><code>pmo/test.js</code>:</p>
<pre><code class="lang-javascript">import QUnit from <span class="string">'steal-qunit'</span>;

QUnit.module(<span class="string">'Basic tests'</span>);

QUnit.test(<span class="string">'basics'</span>, <span class="keyword">function</span>(){
  ok(<span class="literal">true</span>, <span class="string">'Test ran'</span>);
});</code></pre>
<p><code>pmo/test.html</code>:</p>
<pre><code class="lang-javascript">&lt;title&gt;pmo/test&lt;/title&gt;
&lt;script src="../node_modules/steal/steal.js" main="pmo/test"&gt;&lt;/script&gt;
&lt;div id="qunit-fixture"&gt;&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h2 id="automating-tests">Automating tests</h2>
<p>Install a command line test runner:</p>
<pre><code>npm install testee --save-dev</code></pre>
<p>Update the <code>npm test</code> script:</p>
<pre><code class="lang-javascript"><span class="string">"scripts"</span>: {
    <span class="string">"test"</span>: <span class="string">"testee pmo/test.html --browsers firefox"</span>,</code></pre>
<p>Run the tests:</p>
<pre><code>npm test</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h2 id="testing-components">Testing components</h2>
<pre><code class="lang-javascript">&lt;can-component tag=<span class="string">"pmo-counter"</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">template</span>&gt;</span>
    Button clicked <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"count"</span>&gt;</span>{{count}}<span class="tag">&lt;/<span class="title">span</span>&gt;</span> times
    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"btn"</span> <span class="attribute">can-click</span>=<span class="value">"{increment}"</span>&gt;</span>Update count<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">template</span>&gt;</span>
  <span class="tag">&lt;<span class="title">view-model</span>&gt;</span>
    import Map from 'can/map/';
    import 'can/map/define/';

    export default Map.extend({
      define: { count: { value: 0 } },
      increment() {
        this.attr('count', this.attr('count') + 1);
      }
    });
  <span class="tag">&lt;/<span class="title">view-model</span>&gt;</span>
<span class="tag">&lt;/<span class="title">can-component</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h2 id="functional-unit-tests">Functional unit-tests</h2>
<pre><code class="lang-javascript">import QUnit from <span class="string">'steal-qunit'</span>;
import F from <span class="string">'funcunit'</span>;
import Home from <span class="string">'./counter.component!'</span>;
import stache from <span class="string">'can/view/stache/'</span>;
import $ from <span class="string">'jquery'</span>;

F.attach(QUnit);

<span class="keyword">const</span> template = stache(`&lt;pmo-counter&gt;<span class="xml"><span class="tag">&lt;/<span class="title">pmo-counter</span>&gt;</span>`);

QUnit.module('pmo/counter');

QUnit.test('Increments count', function(){
  $('#qunit-fixture').html(template({}));
  F('pmo-counter .count').html('0', 'Count 0 intially');
  F('pmo-counter button').click();
  F('pmo-counter .count').html('1', 'Count incremented');
});</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h1 id="production-workflows">Production Workflows</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h2 id="build-for-any-environment">Build for any Environment</h2>
<ul>
<li>The Web</li>
<li>iOS and Android (Cordova)</li>
<li>Desktop (NW.js)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h2 id="steal-tools">Steal Tools</h2>
<ul>
<li>Creates optimized bundles for:<ul>
<li>Progressively loaded single page applications.</li>
<li>Multiple apps with shared dependencies.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h3 id="steal-cordova-and-steal-nw">steal-cordova and steal-nw</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> stealTools = require(<span class="string">"steal-tools"</span>);

<span class="keyword">var</span> stealCordova = require(<span class="string">"steal-cordova"</span>)({
  platforms: [<span class="string">"ios"</span>, <span class="string">"android"</span>]
});

<span class="keyword">var</span> buildPromise = stealTools.build({
  config: __dirname + <span class="string">"/package.json!npm"</span>
});

buildPromise.then(stealCordova.build);</code></pre>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>